server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the Gateway if served relatively (optional/advanced)
    # location /api/ {
    #     proxy_pass http://api-gateway:8080/;
    # }
}
