# antisaga

./: .gitignore  README.md  build_all.bat  docker-compose.yml  e2e-test.js  package-lock.json  pom.xml
.github/workflows/: pipeline.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/antisaga/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-dtos/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/antisaga/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/antisaga/discovery/: DiscoveryApplication.java
discovery-server/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts  cart.service.ts  error.interceptor.ts  order.ts  toast.service.ts
frontend/src/app/cart/: cart.ts
frontend/src/app/login/: login.ts
frontend/src/app/navbar/: navbar.ts
frontend/src/app/order/: order.css  order.html  order.ts
frontend/src/app/product-list/: product-list.ts
frontend/src/app/register/: register.ts
frontend/src/app/toast/: toast.ts
inventory-service/: pom.xml
inventory-service/src/main/java/com/antisaga/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  data.sql
inventory-service/src/test/java/com/antisaga/inventory/: InventoryConsumerTest.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml  data.sql
product-service/: pom.xml
product-service/src/main/resources/: application.yml  data.sql
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+53 files in other folders)
