<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.antisaga</groupId>
	<artifactId>online-shopping-saga</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>online-shopping-saga</name>
	<description>Microservices based Online Shopping Application with SAGA Pattern</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>discovery-server</module>
		<module>config-server</module>
		<module>api-gateway</module>
		<module>common-dtos</module>
		<module>user-service</module>
		<module>product-service</module>
		<module>order-service</module>
		<module>payment-service</module>
		<module>inventory-service</module>
		<module>notification-service</module>
		<module>shipping-service</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2023.0.2</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.antisaga</groupId>
				<artifactId>common-dtos</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>
		</plugins>
	</build>

</project>
